{
  "name": "gulp-xml-transformer",
  "version": "1.4.0",
  "description": "Gulp plugin for transforming xml content",
  "main": "lib/index.js",
  "scripts": {
    "lint": "eslint 'src/*.js' 'test/*.js'",
    "pretest": "npm run lint",
    "test": "mocha",
    "build": "babel src -d lib",
    "cover": "nyc npm test",
    "coveralls": "npm run cover && nyc report --reporter=text-lcov | coveralls",
    "prepare": "npm run build"
  },
  "files": [
    "lib"
  ],
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/perrin4869/gulp-xml-transformer.git"
  },
  "keywords": [
    "gulpplugin",
    "gulp",
    "xml",
    "libxmljs"
  ],
  "author": "Julian Grinblat <julian@dotcore.co.il>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/perrin4869/gulp-xml-transformer/issues"
  },
  "homepage": "https://github.com/perrin4869/gulp-xml-transformer#readme",
  "dependencies": {
    "arrify": "^1.0.1",
    "libxmljs": "^0.19.5",
    "plugin-error": "^1.0.1",
    "through2": "^2.0.3",
    "value-or-function": "^3.0.0",
    "vinyl-contents-tostring": "1.0.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.0.0",
    "@babel/core": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "@babel/register": "^7.0.0",
    "babel-plugin-istanbul": "^5.0.1",
    "chai": "^4.0.2",
    "coveralls": "^3.0.2",
    "env-test": "^1.0.0",
    "eslint": "^5.4.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.14.0",
    "event-stream": "^3.3.4",
    "mocha": "^5.2.0",
    "nyc": "^13.0.1",
    "vinyl": "^2.2.0"
  }
}
